plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://papermc.io/repo/repository/maven-public/" }
}

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

sourceSets {
    generated {
        java {
            srcDir 'build/generated/sources/annotationProcessor'
        }
    }
}

dependencies {
    compile 'mysql:mysql-connector-java:8.0.11'
    compileOnly 'com.destroystokyo.paper:paper-api:1.15.2-R0.1-SNAPSHOT'
    // compileOnly files('../Paper/Paper-Server/target/paper-1.15.2.jar') // For testing purposes

    testCompile 'org.junit.jupiter:junit-jupiter:5.6.1'
    testCompile 'com.github.seeseemelk:MockBukkit-v1.14:0.2.1'
}

jar {
    actions = []
    dependsOn = []
    dependsOn('shadowJar')
}

shadowJar {
    dependencies {
        exclude 'com.destroystokyo.paper:paper-api:.*'
        exclude 'com.destroystokyo.paper:paper:.*'
        exclude 'org.spigotmc:spigot-api:.*'
        exclude 'org.spigotmc:spigot:.*'
        exclude 'org.bukkit:craftbukkit:.*'
        exclude 'org.bukkit:bukkit:.*'
        exclude 'com.sk89q.worldguard:worldguard-bukkit:.*'
    }
}

test {
    useJUnitPlatform()
}
